[gd_scene load_steps=3 format=3 uid="uid://uimqi8ttcvpn"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_msglc"]
[ext_resource type="Texture2D" uid="uid://jgewmhw5bhf2" path="res://Sprites/Cards/Blanco_3.png" id="2_uoo4j"]

[node name="Carta" instance=ExtResource("1_msglc")]
chiste_text = "-Pues toma humor blanco"
chiste_type = "Blanco"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uoo4j")
