[gd_scene load_steps=3 format=3 uid="uid://cysujwrna841e"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_buo83"]
[ext_resource type="Texture2D" uid="uid://couyebu7kj0pf" path="res://Sprites/Cards/Blanco_2.png" id="2_7v5uj"]

[node name="Carta" instance=ExtResource("1_buo83")]
chiste_text = "-¿Qué hace un perro con un taladro? -Ta ladrando."
chiste_type = "Blanco"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7v5uj")
