[gd_scene load_steps=24 format=3 uid="uid://d77xw2bmfh1n"]

[ext_resource type="Script" path="res://Scenes/DeckCreator/deck_creator.gd" id="1_8ahtq"]
[ext_resource type="PackedScene" uid="uid://cw34kii6l1jgt" path="res://Managers/Scenes/DataManager.tscn" id="3_dtjdx"]
[ext_resource type="Theme" uid="uid://da5n74cj02n0c" path="res://Theme/Game_Theme.tres" id="3_l0ts1"]
[ext_resource type="Texture2D" uid="uid://h175f5i4y4pr" path="res://Sprites/Cards/Absurdo_1.png" id="3_y4pjk"]
[ext_resource type="Texture2D" uid="uid://dkuf6t58shgca" path="res://Sprites/Cards/Absurdo_2.png" id="4_whg5u"]
[ext_resource type="Texture2D" uid="uid://lnvde72aohsc" path="res://Sprites/Cards/Absurdo_3.png" id="5_67808"]
[ext_resource type="Texture2D" uid="uid://th3y6c6plb1m" path="res://Sprites/Cards/Blanco_1.png" id="6_aehno"]
[ext_resource type="Texture2D" uid="uid://couyebu7kj0pf" path="res://Sprites/Cards/Blanco_2.png" id="7_yl58x"]
[ext_resource type="Texture2D" uid="uid://jgewmhw5bhf2" path="res://Sprites/Cards/Blanco_3.png" id="8_dftwq"]
[ext_resource type="Texture2D" uid="uid://bhdqc7ccwtriu" path="res://Sprites/Cards/Inteligente_1.png" id="9_cg56t"]
[ext_resource type="Texture2D" uid="uid://rl5nwmvo1oq2" path="res://Sprites/Cards/Inteligente_2.png" id="10_4hqrq"]
[ext_resource type="Texture2D" uid="uid://dus3wselmjxu3" path="res://Sprites/Cards/Inteligente_3.png" id="11_pse4c"]
[ext_resource type="Texture2D" uid="uid://cbiil30t3s6ej" path="res://Sprites/Cards/Meme_1.png" id="12_hv5pl"]
[ext_resource type="Texture2D" uid="uid://dcsmgwqhf2tg4" path="res://Sprites/Cards/Meme_2.png" id="13_7tn0d"]
[ext_resource type="Texture2D" uid="uid://bwowdqfxyurbx" path="res://Sprites/Cards/Meme_3.png" id="14_jdl0r"]
[ext_resource type="Texture2D" uid="uid://ngooods6cepg" path="res://Sprites/Cards/Negro_1.png" id="15_8u806"]
[ext_resource type="Texture2D" uid="uid://b05gge750uv3f" path="res://Sprites/Cards/Negro_2.png" id="16_74ti2"]
[ext_resource type="Texture2D" uid="uid://bhwdjwpwvi2tj" path="res://Sprites/Cards/Negro_3.png" id="17_dmtmj"]
[ext_resource type="Texture2D" uid="uid://dwuc4sw5m4xx3" path="res://Sprites/Cards/Verde_1.png" id="18_acf8s"]
[ext_resource type="Texture2D" uid="uid://jhyuhm162bnp" path="res://Sprites/Cards/Verde_2.png" id="19_vt4dx"]
[ext_resource type="Texture2D" uid="uid://bdpwa1bodjoyo" path="res://Sprites/Cards/Verde_3.png" id="20_awsa6"]
[ext_resource type="Texture2D" uid="uid://chxnwp0wgwfw5" path="res://Sprites/UI/Micro.png" id="21_p00cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22la8"]
bg_color = Color(0, 0, 0, 0.396078)

[node name="deck_creator" type="Node2D"]
script = ExtResource("1_8ahtq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_l0ts1")

[node name="Background" type="Panel" parent="Control"]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_type_variation = &"Panel_BG_Filled"

[node name="Panel_Explicacion" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1039.0
offset_top = 548.0
offset_right = 3147.0
offset_bottom = 2086.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)
theme_type_variation = &"Panel_Textos"

[node name="Explicacion" type="Label" parent="Control/Panel_Explicacion"]
layout_mode = 0
offset_left = 1818.0
offset_top = 898.0
offset_right = 2819.0
offset_bottom = 1412.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
text = "Tu mazo se debe componer de 7 cartas, ni una más ni una menos.

Puedes llevar de todo un poco o escoger lo que mas gracia te haga, como tú veas máquina."
autowrap_mode = 2

[node name="Panel_Información" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1973.0
offset_top = 557.0
offset_right = 3991.0
offset_bottom = 2095.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)
theme_type_variation = &"Panel_Textos"

[node name="Deck_Size" type="Label" parent="Control/Panel_Información"]
layout_mode = 0
offset_left = 770.0
offset_top = 706.0
offset_right = 1124.0
offset_bottom = 766.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
text = "0 / 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck_Label" type="Label" parent="Control/Panel_Información"]
layout_mode = 0
offset_left = 748.0
offset_top = 922.0
offset_right = 1086.0
offset_bottom = 1038.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
text = "Cartas en 
el Mazo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck_Data" type="Label" parent="Control/Panel_Información"]
layout_mode = 0
offset_left = 1718.0
offset_top = 914.0
offset_right = 2321.0
offset_bottom = 1262.0
rotation = -3.14159
scale = Vector2(1.5, 1.5)
text = "Absurdo: 0
Blanco: 0
Inteligente: 0
Meme: 0
Negro: 0
Verde: 0"

[node name="Continue" type="Button" parent="Control/Panel_Información"]
layout_mode = 0
offset_left = 58.0
offset_top = 408.0
offset_right = 758.0
offset_bottom = 508.0
theme_type_variation = &"Boton_Horizontal"
disabled = true

[node name="Label" type="Label" parent="Control/Panel_Información/Continue"]
layout_mode = 0
offset_left = 568.0
offset_top = 82.0
offset_right = 763.0
offset_bottom = 140.0
rotation = 3.14159
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Confirmar"

[node name="Cartas" type="Panel" parent="Control"]
layout_mode = 0
offset_top = 438.0
offset_right = 11673.0
offset_bottom = 1061.0
theme_override_styles/panel = SubResource("StyleBoxFlat_22la8")

[node name="Absurdo_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 77.5
offset_top = 47.225
offset_right = 677.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true
metadata/_edit_use_anchors_ = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Absurdo_1"]
position = Vector2(300, 450)
texture = ExtResource("3_y4pjk")

[node name="Absurdo_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 797.5
offset_top = 47.225
offset_right = 1397.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true
metadata/_edit_use_anchors_ = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Absurdo_2"]
position = Vector2(300, 450)
texture = ExtResource("4_whg5u")

[node name="Absurdo_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 1477.5
offset_top = 47.225
offset_right = 2077.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true
metadata/_edit_use_anchors_ = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Absurdo_3"]
position = Vector2(300, 450)
texture = ExtResource("5_67808")

[node name="Blanco_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 1997.5
offset_top = 47.225
offset_right = 2597.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Blanco_1"]
position = Vector2(300, 450)
texture = ExtResource("6_aehno")

[node name="Blanco_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 2717.5
offset_top = 47.225
offset_right = 3317.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Blanco_2"]
position = Vector2(300, 450)
texture = ExtResource("7_yl58x")

[node name="Blanco_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 3397.5
offset_top = 47.225
offset_right = 3997.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Blanco_3"]
position = Vector2(300, 450)
texture = ExtResource("8_dftwq")

[node name="Inteligente_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 3917.5
offset_top = 47.225
offset_right = 4517.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Inteligente_1"]
position = Vector2(300, 450)
texture = ExtResource("9_cg56t")

[node name="Inteligente_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 4637.5
offset_top = 47.225
offset_right = 5237.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Inteligente_2"]
position = Vector2(300, 450)
texture = ExtResource("10_4hqrq")

[node name="Inteligente_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 5317.5
offset_top = 47.225
offset_right = 5917.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Inteligente_3"]
position = Vector2(300, 450)
texture = ExtResource("11_pse4c")

[node name="Meme_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 5837.5
offset_top = 47.225
offset_right = 6437.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Meme_1"]
position = Vector2(300, 450)
texture = ExtResource("12_hv5pl")

[node name="Meme_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 6557.5
offset_top = 47.225
offset_right = 7157.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Meme_2"]
position = Vector2(300, 450)
texture = ExtResource("13_7tn0d")

[node name="Meme_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 7237.5
offset_top = 47.225
offset_right = 7837.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Meme_3"]
position = Vector2(300, 450)
texture = ExtResource("14_jdl0r")

[node name="Negro_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 7757.5
offset_top = 47.225
offset_right = 8357.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Negro_1"]
position = Vector2(300, 450)
texture = ExtResource("15_8u806")

[node name="Negro_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 8477.5
offset_top = 47.225
offset_right = 9077.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Negro_2"]
position = Vector2(300, 450)
texture = ExtResource("16_74ti2")

[node name="Negro_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 9157.5
offset_top = 47.225
offset_right = 9757.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Negro_3"]
position = Vector2(300, 450)
texture = ExtResource("17_dmtmj")

[node name="Verde_1" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 9677.5
offset_top = 47.225
offset_right = 10277.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Verde_1"]
position = Vector2(300, 450)
texture = ExtResource("18_acf8s")

[node name="Verde_2" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 10397.5
offset_top = 47.225
offset_right = 10997.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Verde_2"]
position = Vector2(300, 450)
texture = ExtResource("19_vt4dx")

[node name="Verde_3" type="Button" parent="Control/Cartas"]
layout_mode = 0
offset_left = 11077.5
offset_top = 47.225
offset_right = 11677.5
offset_bottom = 947.225
scale = Vector2(0.6, 0.6)
toggle_mode = true

[node name="Carta" type="Sprite2D" parent="Control/Cartas/Verde_3"]
position = Vector2(300, 450)
texture = ExtResource("20_awsa6")

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 430.0
offset_right = 1225.0
offset_bottom = 470.0
scale = Vector2(1.3, 1.3)
theme_override_constants/center_grabber = -1
theme_override_icons/grabber = ExtResource("21_p00cd")
theme_override_icons/grabber_highlight = ExtResource("21_p00cd")
theme_override_icons/grabber_disabled = ExtResource("21_p00cd")

[node name="DataManager" parent="Control" instance=ExtResource("3_dtjdx")]

[connection signal="pressed" from="Control/Panel_Información/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/Cartas/Absurdo_1" to="." method="_on_button_pressed" binds= ["/Absurdo/Absurdo_1"]]
[connection signal="pressed" from="Control/Cartas/Absurdo_2" to="." method="_on_button_pressed" binds= ["/Absurdo/Absurdo_2"]]
[connection signal="pressed" from="Control/Cartas/Absurdo_3" to="." method="_on_button_pressed" binds= ["/Absurdo/Absurdo_3"]]
[connection signal="pressed" from="Control/Cartas/Blanco_1" to="." method="_on_button_pressed" binds= ["/Blanco/Blanco_1"]]
[connection signal="pressed" from="Control/Cartas/Blanco_2" to="." method="_on_button_pressed" binds= ["/Blanco/Blanco_2"]]
[connection signal="pressed" from="Control/Cartas/Blanco_3" to="." method="_on_button_pressed" binds= ["/Blanco/Blanco_3"]]
[connection signal="pressed" from="Control/Cartas/Inteligente_1" to="." method="_on_button_pressed" binds= ["/Inteligente/Inteligente_1"]]
[connection signal="pressed" from="Control/Cartas/Inteligente_2" to="." method="_on_button_pressed" binds= ["/Inteligente/Inteligente_2"]]
[connection signal="pressed" from="Control/Cartas/Inteligente_3" to="." method="_on_button_pressed" binds= ["/Inteligente/Inteligente_3"]]
[connection signal="pressed" from="Control/Cartas/Meme_1" to="." method="_on_button_pressed" binds= ["/Meme/Meme_1"]]
[connection signal="pressed" from="Control/Cartas/Meme_2" to="." method="_on_button_pressed" binds= ["/Meme/Meme_2"]]
[connection signal="pressed" from="Control/Cartas/Meme_3" to="." method="_on_button_pressed" binds= ["/Meme/Meme_3"]]
[connection signal="pressed" from="Control/Cartas/Negro_1" to="." method="_on_button_pressed" binds= ["/Negro/Negro_1"]]
[connection signal="pressed" from="Control/Cartas/Negro_2" to="." method="_on_button_pressed" binds= ["/Negro/Negro_2"]]
[connection signal="pressed" from="Control/Cartas/Negro_3" to="." method="_on_button_pressed" binds= ["/Negro/Negro_3"]]
[connection signal="pressed" from="Control/Cartas/Verde_1" to="." method="_on_button_pressed" binds= ["/Verde/Verde_1"]]
[connection signal="pressed" from="Control/Cartas/Verde_2" to="." method="_on_button_pressed" binds= ["/Verde/Verde_2"]]
[connection signal="pressed" from="Control/Cartas/Verde_3" to="." method="_on_button_pressed" binds= ["/Verde/Verde_3"]]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_h_slider_value_changed"]
