[gd_scene load_steps=3 format=3 uid="uid://4x85e5fr1fip"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_tehtx"]
[ext_resource type="Texture2D" uid="uid://dwuc4sw5m4xx3" path="res://Sprites/Cards/Verde_1.png" id="2_qyq75"]

[node name="Carta" instance=ExtResource("1_tehtx")]
chiste_text = "PINOCHO NO SABÍA QUE ERA DE MADERA, \\n SE HIZO UNA PAJA \\n Y PRENDIÓ EN CANDELA."
chiste_type = "Verde"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qyq75")
