[gd_scene load_steps=3 format=3 uid="uid://c7riegxu5ioc8"]

[ext_resource type="Script" path="res://Scenes/DropZone/DropZone.gd" id="1_gulqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy2xk"]
size = Vector2(360, 468)

[node name="DropZone" type="StaticBody2D" groups=["dropable"]]
position = Vector2(-64, -64)
script = ExtResource("1_gulqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
position = Vector2(181, 235)
shape = SubResource("RectangleShape2D_qy2xk")
debug_color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="." groups=["dropable"]]
offset_right = 362.0
offset_bottom = 470.0
color = Color(0.568627, 0.568627, 0.329412, 0.419608)
