[gd_scene load_steps=3 format=3 uid="uid://c2qjjv02wx3h6"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_18e7l"]
[ext_resource type="Texture2D" uid="uid://dus3wselmjxu3" path="res://Sprites/Cards/Inteligente_3.png" id="2_hky1n"]

[node name="Carta" instance=ExtResource("1_18e7l")]
chiste_text = "Sr. Shrödinger, su gato ha sufrido un accidente. \\n Tengo buenas y malas noticias."
chiste_type = "Inteligente"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hky1n")
