[gd_scene load_steps=3 format=3 uid="uid://dl136t07ky57d"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_00ogn"]
[ext_resource type="Texture2D" uid="uid://dkuf6t58shgca" path="res://Sprites/Cards/Absurdo_2.png" id="2_7j0wu"]

[node name="Carta" instance=ExtResource("1_00ogn")]
chiste_text = "EsTo Era UN hOmbrE qUE cADa doS por TreS \\n es SeiS."
chiste_type = "Absurdo"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7j0wu")
