[gd_scene load_steps=3 format=3 uid="uid://8b28q6dq4wom"]

[ext_resource type="PackedScene" uid="uid://dyw31t7gbhyyo" path="res://Resource/card_parent/carta.tscn" id="1_nsnbe"]
[ext_resource type="Texture2D" uid="uid://ngooods6cepg" path="res://Sprites/Cards/Negro_1.png" id="2_bc67a"]

[node name="Carta" instance=ExtResource("1_nsnbe")]
chiste_text = "Nunca el rompas el corazon a alguien \\n Solo tiene uno \\n Rompele los huesos mejor \\n Tiene pecha"
chiste_type = "Negro"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bc67a")
