[gd_scene load_steps=22 format=3 uid="uid://tag7wg5fuwp3"]

[ext_resource type="PackedScene" uid="uid://cpgyws7h542d6" path="res://Scenes/Hand/hand_zone.tscn" id="1_bmj1h"]
[ext_resource type="Script" path="res://Scenes/GamePlayScene/game.gd" id="1_p45ht"]
[ext_resource type="PackedScene" uid="uid://cw34kii6l1jgt" path="res://Managers/Scenes/DataManager.tscn" id="2_cxhq2"]
[ext_resource type="Theme" uid="uid://da5n74cj02n0c" path="res://Theme/Game_Theme.tres" id="2_i7ijf"]
[ext_resource type="Texture2D" uid="uid://bt7rtfakxlo4g" path="res://Sprites/Character/Char_Player.png" id="3_mek6g"]
[ext_resource type="PackedScene" uid="uid://c7riegxu5ioc8" path="res://Scenes/DropZone/DropZone.tscn" id="3_qh4u3"]
[ext_resource type="PackedScene" uid="uid://dc1o66ugagc8r" path="res://Managers/Scenes/TurnManager.tscn" id="4_h8hs1"]
[ext_resource type="PackedScene" uid="uid://dpbs2ttsrvhhj" path="res://Managers/Scenes/HealthManager.tscn" id="5_vlj0t"]
[ext_resource type="PackedScene" uid="uid://c8ys4ijomtkaf" path="res://Managers/Scenes/Enemy_Manager.tscn" id="6_3una5"]
[ext_resource type="Script" path="res://Scenes/GamePlayScene/Bocadillo.gd" id="8_6og7k"]
[ext_resource type="PackedScene" uid="uid://b6kon4hjjlwwf" path="res://Scenes/MusicManager/music_manager.tscn" id="9_ercby"]
[ext_resource type="Theme" uid="uid://5mookmhhrr7" path="res://Theme/Bocadillos_Theme.tres" id="10_m34ux"]
[ext_resource type="Theme" uid="uid://bj77q8f0ou2q8" path="res://Theme/Bocadillos_Theme_char.tres" id="12_rb8ka"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxaw1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qegb2"]
bg_color = Color(0, 0, 0, 0.537255)

[sub_resource type="ImageTexture" id="ImageTexture_yr3m7"]

[sub_resource type="ImageTexture" id="ImageTexture_uvbf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naykf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q1wd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ImageTexture" id="ImageTexture_ikqnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dk2q"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player_hand", "enemy_manager", "win_panel", "lose_panel", "health_manager", "turn_manager", "music_manager", "win_text")]
script = ExtResource("1_p45ht")
player_hand = NodePath("Control/HandZone")
enemy_manager = NodePath("Control/Enemy_Manager")
win_panel = NodePath("Control/WinPanel")
lose_panel = NodePath("Control/LosePanel")
health_manager = NodePath("Control/HealthManager")
turn_manager = NodePath("Control/TurnManager")
music_manager = NodePath("Control/music_manager")
win_text = NodePath("Control/WinPanel/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_i7ijf")

[node name="SubBackground" type="Panel" parent="Control"]
z_index = -2
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qxaw1")

[node name="Background" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_type_variation = &"Panel_BG_Unfilled_Mics"

[node name="Character" type="Sprite2D" parent="Control"]
position = Vector2(496, 276)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_mek6g")

[node name="EnemySprite" type="Sprite2D" parent="Control"]
position = Vector2(1383, 297)
scale = Vector2(0.25, 0.25)

[node name="HandZone" parent="Control" node_paths=PackedStringArray("data_manager", "turn_manager", "health_manager", "bocadillo") instance=ExtResource("1_bmj1h")]
layout_mode = 0
offset_left = 0.0
offset_top = 933.0
offset_right = 1921.0
offset_bottom = 1079.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qegb2")
data_manager = NodePath("../DataManager")
turn_manager = NodePath("../TurnManager")
health_manager = NodePath("../HealthManager")
bocadillo = NodePath("../Bocadillo")

[node name="DataManager" parent="Control" instance=ExtResource("2_cxhq2")]

[node name="DropZone" parent="Control" instance=ExtResource("3_qh4u3")]
position = Vector2(760, 272)

[node name="TurnManager" parent="Control" node_paths=PackedStringArray("data_manager", "health_manager", "enemy_manager", "hand_zone", "bocadillo", "game", "win_panel", "lose_panel", "music_manager") instance=ExtResource("4_h8hs1")]
data_manager = NodePath("../DataManager")
health_manager = NodePath("../HealthManager")
enemy_manager = NodePath("../Enemy_Manager")
hand_zone = NodePath("../HandZone")
bocadillo = NodePath("../Bocadillo")
game = NodePath("../..")
win_panel = NodePath("../WinPanel")
lose_panel = NodePath("../LosePanel")
music_manager = NodePath("../music_manager")

[node name="HealthManager" parent="Control" node_paths=PackedStringArray("data_manager", "turn_manager", "music_manager") instance=ExtResource("5_vlj0t")]
position = Vector2(23, 403)
data_manager = NodePath("../DataManager")
turn_manager = NodePath("../TurnManager")
music_manager = NodePath("../music_manager")

[node name="PlayerHealth" type="HSlider" parent="Control/HealthManager"]
z_index = -1
offset_left = 105.0
offset_top = 39.0
offset_right = 130.0
offset_bottom = 51.0
scale = Vector2(30, 30)
theme_override_icons/grabber = SubResource("ImageTexture_yr3m7")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_uvbf3")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_naykf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5q1wd")
max_value = 10.0
value = 10.0
editable = false
scrollable = false

[node name="EnemyHealth" type="HSlider" parent="Control/HealthManager"]
z_index = -1
offset_left = 1567.0
offset_top = 410.0
offset_right = 1591.0
offset_bottom = 422.0
rotation = 3.14159
scale = Vector2(30, 30)
theme_override_icons/grabber = SubResource("ImageTexture_yr3m7")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_ikqnj")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_uvbf3")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_naykf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5dk2q")
max_value = 10.0
value = 10.0
editable = false
scrollable = false

[node name="Enemy_Manager" parent="Control" node_paths=PackedStringArray("data_manager", "health_manager", "bocadillo", "sprite") instance=ExtResource("6_3una5")]
data_manager = NodePath("../DataManager")
health_manager = NodePath("../HealthManager")
bocadillo = NodePath("../Bocadillo")
sprite = NodePath("../EnemySprite")

[node name="WinPanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 380.0
offset_top = -840.0
offset_right = 2568.0
offset_bottom = 758.0
scale = Vector2(0.5, 0.5)
theme_type_variation = &"Panel_Textos"

[node name="Label" type="Label" parent="Control/WinPanel"]
layout_mode = 0
offset_left = 294.0
offset_top = 410.0
offset_right = 1352.0
offset_bottom = 629.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 50
text = "Has hecho reír a tu oponente!
Mucha suerte con el siguiente, no será fácil."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="next" type="Button" parent="Control/WinPanel"]
layout_mode = 0
offset_left = 2294.0
offset_top = 976.0
offset_right = 2994.0
offset_bottom = 1076.0
rotation = 3.14159
scale = Vector2(1.5, 1.5)
theme_type_variation = &"Boton_Horizontal"

[node name="Label" type="Label" parent="Control/WinPanel/next"]
layout_mode = 0
offset_left = 556.0
offset_top = 82.0
offset_right = 734.0
offset_bottom = 140.0
rotation = 3.14159
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Siguiente"

[node name="LosePanel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 380.0
offset_top = 1150.0
offset_right = 2568.0
offset_bottom = 2794.0
scale = Vector2(0.5, 0.5)
theme_type_variation = &"Panel_Textos"

[node name="Label" type="Label" parent="Control/LosePanel"]
layout_mode = 0
offset_left = 260.0
offset_top = 414.0
offset_right = 1361.0
offset_bottom = 633.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 50
text = "¡Te has reído!
No te procupes, ahora que sabés de qué pié cojea tu rival, atácale donde más le duele."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="menu" type="Button" parent="Control/LosePanel"]
layout_mode = 0
offset_left = -142.0
offset_top = 854.0
offset_right = 558.0
offset_bottom = 954.0
scale = Vector2(1.5, 1.5)
theme_type_variation = &"Boton_Horizontal"

[node name="Label" type="Label" parent="Control/LosePanel/menu"]
layout_mode = 0
offset_left = 397.333
offset_top = 18.6667
offset_right = 507.333
offset_bottom = 76.6667
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Menú"

[node name="retry" type="Button" parent="Control/LosePanel"]
layout_mode = 0
offset_left = 2384.0
offset_top = 998.0
offset_right = 3084.0
offset_bottom = 1098.0
rotation = 3.14159
scale = Vector2(1.5, 1.5)
theme_type_variation = &"Boton_Horizontal"

[node name="Label" type="Label" parent="Control/LosePanel/retry"]
layout_mode = 0
offset_left = 557.333
offset_top = 79.9998
offset_right = 762.333
offset_bottom = 138.0
rotation = 3.14159
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Reintentar"

[node name="Bocadillo" type="Panel" parent="Control" node_paths=PackedStringArray("chiste_text", "chiste_image", "turn_manager")]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = -7.0
offset_right = 1319.0
offset_bottom = 279.0
theme = ExtResource("10_m34ux")
theme_type_variation = &"Panel_Player"
script = ExtResource("8_6og7k")
chiste_text = NodePath("BocadilloLabel")
chiste_image = NodePath("BocadilloPicture")
turn_manager = NodePath("../TurnManager")
enemy_theme = ExtResource("12_rb8ka")
player_theme = ExtResource("10_m34ux")

[node name="BocadilloLabel" type="Label" parent="Control/Bocadillo"]
layout_mode = 0
offset_left = 95.0
offset_top = 40.0
offset_right = 708.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BocadilloPicture" type="Sprite2D" parent="Control/Bocadillo"]
position = Vector2(456, 536)
scale = Vector2(0.5, 0.5)

[node name="music_manager" parent="Control" instance=ExtResource("9_ercby")]

[connection signal="pressed" from="Control/WinPanel/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/LosePanel/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Control/LosePanel/retry" to="." method="_on_retry_pressed"]
