[gd_scene load_steps=7 format=3 uid="uid://dc1o66ugagc8r"]

[ext_resource type="Script" path="res://Managers/Scripts/TurnManager.gd" id="1_q5xdw"]
[ext_resource type="Script" path="res://FSM/state_machine.gd" id="2_cvov5"]
[ext_resource type="Script" path="res://FSM/turn_manager/player_turn.gd" id="3_nappl"]
[ext_resource type="Script" path="res://FSM/turn_manager/end_level.gd" id="5_pkpkk"]
[ext_resource type="Script" path="res://FSM/turn_manager/enemy_turn.gd" id="5_wxc65"]
[ext_resource type="Script" path="res://Managers/Scenes/Waiting.gd" id="6_8kcsf"]

[node name="TurnManager" type="Node2D"]
script = ExtResource("1_q5xdw")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cvov5")
initial_state = NodePath("PlayerTurn")

[node name="PlayerTurn" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("turn_manager")]
script = ExtResource("3_nappl")
turn_manager = NodePath("../..")

[node name="EnemyTurn" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("turn_manager", "timer")]
script = ExtResource("5_wxc65")
turn_manager = NodePath("../..")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/EnemyTurn"]
wait_time = 0.5
one_shot = true

[node name="EndLevel" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("turn_manager")]
script = ExtResource("5_pkpkk")
turn_manager = NodePath("../..")

[node name="Waiting" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("turn_manager")]
script = ExtResource("6_8kcsf")
turn_manager = NodePath("../..")

[connection signal="timeout" from="StateMachine/EnemyTurn/Timer" to="StateMachine/EnemyTurn" method="_on_timer_timeout"]
